# open-nexus

./: README.md
OpenNexus/: .gitignore  OpenNexus.sln
OpenNexus/dev/: .env.example  docker-compose.yml
OpenNexus/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
OpenNexus/src/Api/Controllers/: ApiControllerBase.cs
OpenNexus/src/Application/: Application.csproj  ConfigureServices.cs
OpenNexus/src/Application/Common/Behaviours/: ValidationBehaviour.cs
OpenNexus/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
OpenNexus/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
OpenNexus/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
OpenNexus/src/Application/Common/Models/: PaginatedList.cs
OpenNexus/src/Application/Companies/CompanyStatuses/Commands/CreateCompanyStatus/: CreateCompanyStatusCommand.cs  CreateCompanyStatusCommandValidator.cs
OpenNexus/src/Application/Companies/CompanyStatuses/Commands/DeleteCompanyStatus/: DeleteCompanyStatusCommand.cs
OpenNexus/src/Application/Companies/CompanyStatuses/Commands/UpdateCompanyStatus/: UpdateCompanyStatusCommand.cs  UpdateCompanyStatusCommandValidator.cs
OpenNexus/src/Application/Companies/CompanyStatuses/Queries/: CompanyStatusDto.cs  GetCompanyStatusByIdQuery.cs  GetCompanyStatusesWithPaginationQuery.cs  GetCompanyStatusesWithPaginationQueryValidator.cs
OpenNexus/src/Application/Companies/Models/ClientDto/: CompanyStatusDto.cs  ListResponseDto.cs
OpenNexus/src/Application/Companies/Models/Request/: CompanyRequestModel.cs  CompanyStatusRequestModel.cs
OpenNexus/src/Application/Companies/Models/Response/: CompanyResponseModel.cs  CompanyStatusResponseModel.cs  ListResponseModel.cs
OpenNexus/src/Application/CompanyServices/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandValidator.cs
OpenNexus/src/Application/CompanyServices/Companies/Commands/DeleteCompany/: DeleteCompanyCommand.cs
OpenNexus/src/Application/CompanyServices/Companies/Commands/UpdateCompany/: UpdateCompanyCommand.cs
OpenNexus/src/Application/CompanyServices/Companies/Queries/: CompanyDto.cs  ParentCompanyDto.cs
OpenNexus/src/Application/CompanyServices/Companies/Queries/GetCompaniesWithPagination/: GetCompaniesWithPaginationQuery.cs
OpenNexus/src/Application/CompanyServices/Companies/Queries/GetCompanyById/: GetCompanyByIdQuery.cs
OpenNexus/src/Application/CompanyServices/CompanyContacts/Commands/CreateCompanyContact/: CreateCompanyContactCommand.cs
OpenNexus/src/Application/CompanyServices/CompanyContacts/Queries/: CompanyContactDto.cs  CompanyContactInCompanyDto.cs
OpenNexus/src/Application/CompanyServices/CompanyContacts/Queries/GetCompanyContactById/: GetCompanyContactByIdCommand.cs
OpenNexus/src/Application/CompanyServices/CompanyStatuses/Commands/CreateCompanyStatus/: CreateCompanyStatusCommand.cs  CreateCompanyStatusCommandValidator.cs
OpenNexus/src/Application/CompanyServices/CompanyStatuses/Commands/DeleteCompanyStatus/: DeleteCompanyStatusCommand.cs
OpenNexus/src/Application/CompanyServices/CompanyStatuses/Commands/UpdateCompanyStatus/: UpdateCompanyStatusCommand.cs  UpdateCompanyStatusCommandValidator.cs
OpenNexus/src/Application/CompanyServices/CompanyStatuses/Queries/: CompanyStatusDto.cs  GetCompanyStatusByIdQuery.cs  GetCompanyStatusesWithPaginationQuery.cs  GetCompanyStatusesWithPaginationQueryValidator.cs
OpenNexus/src/Application/CompanyServices/Models/ClientDto/: CompanyStatusDto.cs  ListResponseDto.cs
OpenNexus/src/Application/CompanyServices/Models/Request/: CompanyRequestModel.cs  CompanyStatusRequestModel.cs
OpenNexus/src/Application/CompanyServices/Models/Response/: CompanyResponseModel.cs  CompanyStatusResponseModel.cs  ListResponseModel.cs
OpenNexus/src/Application/Services/: CompanyService.cs  CompanyStatusService.cs  Service.cs
OpenNexus/src/Application/SystemServices/SystemUsers/Commands/CreateUser/: CreateUserCommand.cs
OpenNexus/src/Application/SystemServices/SystemUsers/Queries/: UserDto.cs
OpenNexus/src/Application/SystemServices/Users/Commands/CreateUser/: CreateUserCommand.cs
OpenNexus/src/Application/SystemServices/Users/Queries/: UserDto.cs
OpenNexus/src/Domain/: Domain.csproj
OpenNexus/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ITableObject.cs
OpenNexus/src/Domain/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  Company.cs  CompanyContact.cs  CompanyStatus.cs  CompanyType.cs  ITableObject.cs
OpenNexus/src/Domain/Entities/Systems/: User.cs
OpenNexus/src/Domain/Models/Api/: ResponseModel.cs
OpenNexus/src/Domain/Repositories/: ICompanyRepository.cs  ICompanyStatusRepository.cs  IRepository.cs
OpenNexus/src/Domain/Services/: ICompanyService.cs  ICompanyStatusService.cs  IService.cs
OpenNexus/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
OpenNexus/src/Infrastructure/Data/: DatabaseContext.cs
OpenNexus/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
OpenNexus/src/Infrastructure/Repositories/: BaseEntityFrameworkRepository.cs  CompanyRepository.cs  CompanyStatusRepository.cs  Repository.cs
OpenNexus/src/Infrastructure/Services/: IdentityService.cs
OpenNexus/src/WebUI/: Program.cs  WebUI.csproj  _Imports.razor
OpenNexus/src/WebUI/HttpRepositories/: CompanyStatusHttpRepository.cs  ICompanyStatusHttpRepository.cs
OpenNexus/src/WebUI/Pages/Company/Statuses/: CompanyStatusDetails.razor  CompanyStatusDetailsBase.cs  CompanyStatusNew.razor  CompanyStatusNewBase.cs  CompanyStatusTable.razor  CompanyStatusTableBase.cs  CompanyStatuses.razor  CompanyStatusesBase.cs
OpenNexus/src/WebUI/Properties/: launchSettings.json
OpenNexus/src/WebUI/Shared/: DisplayError.razor  MainLayout.razor  NavMenu.razor
OpenNexus/src/WebUI/wwwroot/: index.html
OpenNexus/test/Api.Tests/: Api.Tests.csproj  CompanyStatusesTests.cs
OpenNexus/test/Application.UnitTests/: Application.UnitTests.csproj
(+8 files in other folders)
